{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red10\green10\blue10;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c3529\c3529\c3529;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'a1 IT\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IT\'81\'40\'81\'40\'8f\'ee\'95\'f1\'8b\'40\'8a\'ed\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8a\'88\'97\'70\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'82\'cc\'91\'8d\'8f\'cc\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICT\'81\'40\'81\'40\'8f\'ee\'95\'f1\'93\'60\'92\'42\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IoT\'81\'40\'81\'40\'83\'82\'83\'6d\'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c6\'8c\'71\'82\'aa\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'e2\'8b\'5a\'8f\'70\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 OS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OS\'81\'40\'81\'40\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'ee\'94\'d5\'82\'c6\'82\'c8\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows\'81\'40\'83\'7d\'83\'8b\'83\'60\'83\'5e\'83\'58\'83\'4e\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'41\'83\'93\'83\'68\'83\'76\'83\'8c\'83\'43\'93\'99\'82\'c9\'91\'ce\'89\'9ePC\'8c\'fc\'82\'af\'82\'ccOS\'82\'cc\'83\'66\'83\'74\'83\'40\'83\'4e\'83\'67\'83\'58\'83\'5e\'83\'93\'83\'5f\'81\'5b\'83\'68\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
   \uc0\u8226 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 macOS (Mac OS X)\'81\'40\'83\'7d\'83\'8b\'83\'60\'83\'5e\'83\'58\'83\'4e\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'41\'83\'93\'83\'68\'83\'76\'83\'8c\'83\'43\'93\'99\'82\'c9\'91\'ce\'89\'9eGUI\'82\'c9\'97\'44\'82\'ea\'81\'41\'83\'7d\'83\'8b\'83\'60\'83\'81\'83\'66\'83\'42\'83\'41\'8c\'6e\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'aa\'96\'4c\'95\'78\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UNIX\'81\'40\'81\'40\'83\'7d\'83\'8b\'83\'60\'83\'86\'81\'5b\'83\'55\'81\'41\'83\'7d\'83\'8b\'83\'60\'83\'5e\'83\'58\'83\'4e\'91\'ce\'89\'9eOS\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'aa\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'88\'da\'90\'41\'90\'ab\'82\'aa\'8d\'82\'82\'a2\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux\'81\'40\'81\'40PC\'8f\'e3\'82\'c5UNIX\'8a\'c2\'8b\'ab\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'81\'41\'96\'b3\'8f\'9e\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'e9OS\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 
\f1 \'8c\'be\'8c\'ea\'81\'45\'8a\'c2\'8b\'ab
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'5e\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'81\'40\'81\'40\'8e\'8b\'8a\'6f\'95\'5c\'8c\'bb\'82\'e2\'95\'b6\'8f\'cd\'8d\'5c\'91\'a2\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8c\'be\'8c\'ea/web\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'99\'82\'c5\'92\'bc\'90\'da\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'96\'da\'82\'c9\'90\'47\'82\'ea\'82\'e9\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML\'81\'40web\'83\'79\'81\'5b\'83\'57\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'8c\'be\'8c\'ea\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS\'81\'40\'81\'40\'95\'b6\'8f\'91\'8d\'5c\'91\'a2\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8e\'7b\'82\'b5\'81\'41\'8c\'a9\'89\'68\'82\'a6\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'8c\'be\'8c\'ea\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaScript\'81\'40\'81\'40web\'83\'54\'83\'43\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8c\'be\'8c\'ea\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .NET
\f1 \'81\'69
\f0 C#, VB
\f1 \'81\'6a\'81\'40\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'8a\'ee\'94\'d5\'83\'56\'83\'58\'83\'65\'83\'80
\f0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java\'81\'40\'81\'40\'97\'6c\'81\'58\'82\'c8OS\'82\'c5\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'93\'ae\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'8c\'be\'8c\'ea\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl600\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java SE\'81\'40\'81\'40Java\'82\'cc\'8a\'ee\'96\'7b\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'e2\'95\'d6\'97\'98\'82\'c8\'83\'5c\'83\'74\'83\'67\'82\'f0\'8d\'ec\'82\'e9\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java EE
\f1 \'81\'69
\f0 Jakarta EE
\f1 \'81\'6a\'81\'40JavaSE\'82\'f0\'8c\'b3\'82\'c9\'82\'b5\'82\'c4\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e0\'82\'cc
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perl\'81\'40\'81\'40\'95\'b6\'8e\'9a\'97\'f1\'8f\'88\'97\'9d\'8b\'40\'94\'5c\'82\'aa\'97\'44\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'83\'65\'83\'4c\'83\'58\'83\'67\'91\'80\'8d\'ec\'82\'c9\'82\'e0\'8b\'ad\'82\'a2\'8c\'be\'8c\'ea\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PHP\'81\'40\'81\'40\'82\'e6\'82\'e8web\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'4a\'94\'ad\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'bd\'8c\'be\'8c\'ea\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruby\'81\'40\'81\'40\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c5\'82\'a0\'82\'e8web\'83\'54\'83\'43\'83\'67\'90\'a7\'8d\'ec\'81\'41\'83\'56\'83\'87\'83\'62\'83\'73\'83\'93\'83\'4f\'83\'54\'83\'43\'83\'67\'8d\'5c\'92\'7a\'81\'41SNS\'8a\'4a\'94\'ad\'82\'c5\'82\'ab\'82\'e9\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 
\f1 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'5c\'83\'74\'83\'67
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apache\'81\'40\'81\'40\'91\'53\'90\'a2\'8a\'45\'82\'cc\'94\'bc\'95\'aa\'82\'aa\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'b3\'97\'bfweb\'83\'54\'81\'5b\'83\'6f\'81\'5b\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nginx\'81\'40\'81\'40\'83\'8d\'83\'56\'83\'41\'81\'41\'83\'41\'83\'74\'83\'8a\'83\'4a\'81\'41\'83\'41\'83\'57\'83\'41\'81\'41\'93\'ec\'95\'c4\'82\'c8\'82\'c7\'82\'cc\'8c\'e3\'90\'69\'92\'6e\'88\'e6\'82\'c5\'90\'6c\'8b\'43\'82\'c5\'81\'41\'8f\'c1\'94\'ef\'83\'81\'83\'82\'83\'8a\'82\'aa\'8f\'ad\'82\'c8\'82\'a2web\'83\'54\'81\'5b\'83\'6f\'81\'5b\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IIS\'81\'40\'81\'40\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9web\'83\'54\'81\'5b\'83\'6f\'81\'5b\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 SQL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL\'81\'40\'81\'40\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'91\'80\'8d\'ec\'81\'45\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'8c\'be\'8c\'ea\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DB2\'81\'40\'81\'40\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MySQL\'81\'40\'81\'40\'90\'a2\'8a\'45\'82\'c5\'8d\'c5\'82\'e0\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl600\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maria DB\'81\'40\'81\'40MySQL\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oracle DB\'81\'40\'81\'40\'83\'49\'83\'89\'83\'4e\'83\'8b\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'81\'45\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PostgreSQL\'81\'40\'81\'40\'96\'b3\'97\'bf\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQLite\'81\'40\'81\'40\'8c\'79\'97\'ca\'83\'52\'83\'93\'83\'70\'83\'4e\'83\'67\'82\'c8\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL Server\'81\'40\'81\'40\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40\'83\'7d\'83\'45\'83\'58\'82\'c5\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRUD\'81\'40\'81\'40create,  read, update, delete \'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'95\'4b\'97\'76\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'8b\'40\'94\'5c\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'40\'81\'40\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'a8\'82\'af\'82\'e9\'89\'69\'91\'b1\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'73\'89\'c2\'95\'aa\'82\'c8\'88\'ea\'98\'41\'82\'cc\'8f\'88\'97\'9d
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'83\'7e\'83\'62\'83\'67\'81\'40\'81\'40\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8c\'8b\'89\'ca\'82\'f0\'8a\'6d\'92\'e8\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6
\f0 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'81\'40\'81\'40\'82\'e2\'82\'e8\'82\'a9\'82\'af\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7\'82\'b1\'82\'c6
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94\'72\'91\'bc\'90\'a7\'8c\'e4\'81\'69\'94\'72\'91\'bc\'83\'8d\'83\'62\'83\'4e\'81\'6a\'81\'40\'81\'40\'83\'5f\'83\'75\'83\'8b\'83\'75\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'79\'8a\'cf\'83\'8d\'83\'62\'83\'4e\'81\'40\'81\'40\'8a\'79\'8a\'cf\'93\'49\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8d\'83\'62\'83\'4e\'81\'40\'83\'5f\'83\'75\'83\'8b\'83\'75\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'e7\'92\'fa\'82\'df\'82\'e9
\f0 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94\'df\'8a\'cf\'83\'8d\'83\'62\'83\'4e\'81\'40\'81\'40\'94\'df\'8a\'cf\'93\'49\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8d\'83\'62\'83\'4e\'81\'40\'90\'e2\'91\'ce\'83\'5f\'83\'75\'83\'8b\'83\'75\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'c0\'8d\'73\'8c\'76\'89\'e6\'81\'40\'81\'40SQL\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8c\'76\'89\'e6
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'81\'40\'81\'40\'92\'ca\'90\'4d\'81\'41\'93\'64\'94\'67\'8f\'f3\'8b\'b5\'93\'99\'82\'f0\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'81\'40\'81\'40\'90\'ab\'94\'5c
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'58\'83\'8d\'81\'5b\'83\'4e\'83\'47\'83\'8a\'81\'40\'81\'40\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'92\'78\'82\'a2SQL\'82\'cc\'82\'b1\'82\'c6
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4e\'83\'47\'83\'8a\'83\'8d\'83\'4f\'81\'40\'81\'40\'8e\'c0\'8d\'73\'82\'b5\'82\'bdSQL\'83\'4e\'83\'47\'83\'8a\'82\'cc\'97\'9a\'97\'f0\'82\'aa\'91\'53\'82\'c4\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'83\'8d\'83\'4f
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IDE
\f1 \'81\'69\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'6a\'81\'40\'81\'40\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'88\'ea\'82\'c2\'82\'c9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'41\'93\'af\'82\'b6\'91\'80\'8d\'ec\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'93\'9d\'88\'ea\'93\'49\'82\'c8\'91\'80\'8d\'ec\'95\'fb\'96\'40\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eclipse\'81\'40\'81\'40\'97\'6c\'81\'58\'82\'c8\'8c\'be\'8c\'ea\'82\'c9\'82\'e6\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccIDE\'82\'cc\'88\'ea\'82\'c2\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NetBeans\'81\'40\'81\'40\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d\'8b\'40\'94\'5c\'82\'e2\'93\'fc\'97\'cd\'8e\'78\'89\'87\'8b\'40\'94\'5c\'82\'f0\'94\'f5\'82\'a6\'82\'bd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccIDE\'82\'cc\'88\'ea\'82\'c2\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SpringToolSuite\'81\'40\'81\'40java\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8c\'fc\'82\'af\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DB
\f1 \'83\'63\'81\'5b\'83\'8b\'81\'40\'81\'40\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'5e\'83\'58\'83\'4e\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'63\'81\'5b\'83\'8b
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A5:SQL Mk-2\'81\'40\'81\'40\'90\'b6\'8e\'59\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'d7\'82\'ad\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bdSQL\'8a\'4a\'94\'ad\'83\'63\'81\'5b\'83\'8b\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pgAdmin\'81\'40\'81\'40GUI\'82\'c9\'82\'e6\'82\'e9PostgreSQL\'82\'cc\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DBeaver\'81\'40\'81\'40\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'90\'6c\'82\'cc\'82\'bd\'82\'df\'82\'cc\'96\'b3\'97\'bf\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'63\'81\'5b\'83\'8b\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MySQL Workbench\'81\'40\'81\'40MySQL\'82\'f0GUI\'82\'c5\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequel Pro\'81\'40\'81\'40\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0Excel\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'5c\'82\'c5\'8a\'6d\'94\'46\'81\'45\'95\'d2\'8f\'57\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9Mac\'90\'ea\'97\'70\'83\'41\'83\'76\'83\'8a\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TeamSQL\'81\'40\'81\'40\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0GUI\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 
\f1 \'8c\'a8\'8f\'91
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PM\'81\'40\'81\'40\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'81\'5b\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PL\'81\'40\'81\'40\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'8a\'81\'5b\'83\'5f\'81\'5b\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PG
\f1 \'81\'69
\f0 PE
\f1 \'81\'6a\'81\'40\'81\'40\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'5b
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SE\'81\'40\'81\'40\'83\'56\'83\'58\'83\'65\'83\'80\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'81\'40\'81\'40\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'8c\'a9\'82\'bd\'96\'da\'93\'99\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'90\'ea\'96\'e5\'82\'c9\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'45\'8b\'c6
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'40\'81\'40\'8f\'ee\'95\'f1\'8f\'88\'97\'9d\'82\'e2\'8f\'ee\'95\'f1\'92\'ca\'90\'4d\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'8b\'5a\'8f\'70\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'8e\'d2
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'40\'81\'40\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'82\'cc\'90\'dd\'8c\'76\'82\'e2\'8d\'5c\'92\'7a\'82\'f0\'8d\'73\'82\'a4\'90\'45\'8e\'ed
\f0 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'40\'81\'40\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8a\'4a\'94\'ad\'82\'e2\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41
\f0 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'40\'81\'40\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'83\'54\'83\'43\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'95\'94\'95\'aa\'82\'f0\'92\'53\'93\'96\'82\'b7\'82\'e9\'90\'45\'8e\'ed
\f0 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 UI
\f1 \'81\'69\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'6a
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI\'81\'40\'81\'40\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aaPC\'82\'c6\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'f0\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'93\'fc\'97\'cd\'82\'e2\'95\'5c\'8e\'a6\'95\'fb\'96\'40\'82\'c8\'82\'c7\'82\'cc\'8e\'64\'91\'67\'82\'dd\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CUI\'81\'40\'81\'40\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'be\'82\'af\'82\'c5\'8d\'73\'82\'a4\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GUI\'81\'40\'81\'40\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'e2\'8e\'77\'82\'c5\'8d\'73\'82\'a4\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'40\'83\'43\'83\'8b\'81\'40\'81\'40\'8a\'4f\'95\'94\'8b\'4c\'89\'af\'91\'95\'92\'75\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'ee\'95\'f1\'82\'f0\'88\'ea\'82\'c2\'82\'cc\'89\'f2\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'82\'bd\'82\'df\'82\'cc\'92\'50\'88\'ca
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'67\'92\'a3\'8e\'71\'81\'40\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'ed\'97\'de\'82\'e2\'8c\'60\'8e\'ae\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'97\'f1
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'40\'81\'40\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'e3\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'db\'8a\'c7\'8f\'ea\'8f\'8a
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8b\'81\'5b\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'40\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'4b\'91\'77\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'c5\'8f\'e3\'88\'ca\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f0 \cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4a\'83\'8c\'83\'93\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'40\'81\'40\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c8\'82\'c7\'82\'aa\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'92\'86\'82\'c5\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'c6\'82\'b5\'82\'c4\'8e\'77\'82\'b5\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'70\'83\'58\'81\'40\'81\'40PC\'93\'e0\'82\'c5\'93\'c1\'92\'e8\'82\'cc\'8e\'91\'8c\'b9\'82\'cc\'8f\'8a\'8d\'dd\'82\'f0\'95\'5c\'82\'b7\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'82\'b1\'82\'c6
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'e2\'91\'ce\'83\'70\'83\'58\'81\'40\'81\'40\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'cc\'92\'b8\'93\'5f\'82\'a9\'82\'e7\'82\'cc\'88\'ca\'92\'75\'8a\'d6\'8c\'57\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'fb\'8e\'ae
\f0 \cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'8a\'91\'ce\'83\'70\'83\'58\'81\'40\'81\'40\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'a9\'82\'e7\'91\'8a\'91\'ce\'93\'49\'82\'c8\'88\'ca\'92\'75\'8a\'d6\'8c\'57\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'fb\'8e\'ae
\f0 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 
\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LAN\'81\'40\'81\'40\'8c\'c0\'82\'e7\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'93\'e0\'82\'c5PC\'82\'c8\'82\'c7\'82\'f0\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'e2\'96\'b3\'90\'fc\'82\'c8\'82\'c7\'82\'c5\'90\'da\'91\'b1\'82\'b5\'91\'8a\'8c\'dd\'82\'c9\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WAN\'81\'40\'81\'40\'92\'6e\'97\'9d\'93\'49\'82\'c9\'97\'a3\'82\'ea\'82\'bd\'92\'6e\'93\'5f\'8a\'d4\'82\'f0\'8c\'8b\'82\'d4\'92\'ca\'90\'4d\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'40\'81\'40\'91\'bc\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'8b\'40\'94\'5c\'82\'e2\'8f\'ee\'95\'f1\'82\'cc\'92\'f1\'8b\'9f\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b1\'82\'c6
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'40\'81\'40\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'e9\'8b\'c6\'91\'a4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e
\f0 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 
\f1 \'8a\'65\'8e\'ed\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP\'81\'40\'81\'40web\'83\'54\'81\'5b\'83\'6f\'82\'c6web\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'8a\'d4\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'92\'ca\'90\'4d\'8b\'4b\'96\'f1\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FTP\'81\'40\'81\'40\'83\'54\'81\'5b\'83\'6f\'82\'c6\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8a\'d4\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'92\'ca\'90\'4d\'82\'cc\'8c\'88\'82\'dc\'82\'e8\'8e\'96\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTPS\'81\'40\'81\'40http\'82\'aa\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSL\'81\'40\'81\'40\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'91\'97\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'92\'ca\'90\'4d\'8e\'e8\'92\'69\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH\'81\'40\'81\'40UNIX\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'95\'ca\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7c\'81\'5b\'83\'67\'81\'41\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'81\'40\'81\'40IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'91\'97\'8e\'f3\'90\'4d\'82\'cc\'91\'ce\'8f\'db\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'88\'b6\'90\'e6\'82\'c6\'82\'c8\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'5c\'82\'b7\'8f\'ee\'95\'f1
\f0 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP
\f1 \'81\'41
\f0 FTP
\f1 \'81\'41
\f0 SSH
\f1 \'82\'cc\'8a\'65\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86  80\'94\'d4\'81\'4120\'81\'4521\'94\'d4\'81\'4122\'94\'d4
\f0 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'81\'40\'81\'40\'8a\'4f\'95\'94\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'82\'e7\'82\'cc\'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'e2\'83\'54\'83\'43\'83\'6f\'81\'5b\'8d\'55\'8c\'82\'82\'f0\'96\'68\'82\'ae\'82\'b1\'82\'c6
\f0 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TCP\'81\'40\'81\'40\'92\'ca\'90\'4d\'91\'8a\'8e\'e8\'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'f0\'8a\'6d\'97\'a7\'82\'b5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'60\'91\'97\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'90\'d8\'92\'66\'82\'b7\'82\'e9\'82\'c6\'8c\'be\'82\'a4\'8e\'e8\'8f\'87\'82\'f0\'93\'a5\'82\'de\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'8f\'5a\'8f\'8a
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c5\'91\'8a\'8e\'e8\'82\'c6\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'9d\'82\'c2\'81\'41\'91\'bc\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'8f\'64\'95\'a1\'82\'b5\'82\'c8\'82\'a2\'88\'ea\'88\'d3\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40\'81\'40LAN\'82\'c8\'82\'c7\'82\'cc\'8a\'e9\'8b\'c6\'93\'e0\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'92\'5b\'96\'96\'82\'aa\'81\'41\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'82\'b1\'82\'c6
\f0 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 
\f1 \'83\'68\'83\'81\'83\'43\'83\'93
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'68\'83\'81\'83\'43\'83\'93\'81\'40\'81\'40\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a
\f0 \cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DNS\'81\'40\'81\'40\'91\'53\'90\'a2\'8a\'45\'82\'cc\'83\'6c\'81\'5b\'83\'80\'83\'54\'81\'5b\'83\'6f\'82\'f0\'98\'41\'8c\'67\'82\'b5\'82\'c4\'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc\'82\'c6IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VPN\'81\'40\'81\'40\'92\'ca\'90\'4d\'8b\'c6\'8e\'d0\'82\'cc\'8c\'f6\'8f\'4f\'89\'f1\'90\'fc\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4\'8d\'5c\'92\'7a\'82\'b3\'82\'ea\'82\'bd\'89\'bc\'91\'7a\'93\'49\'82\'c8\'91\'67\'90\'44\'93\'e0\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'75\'83\'8a\'83\'62\'83\'57\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c9\'97\'ac\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'86\'8c\'70\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'91\'95\'92\'75
\f0 \cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'40\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'92\'bc\'90\'da\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b5\'81\'41Web\'83\'54\'83\'43\'83\'67\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'82\'b1\'82\'c6
\f0 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'81\'a1 
\f1 \'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMTP\'81\'40\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'ccTCP/IP\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'95\'57\'8f\'80\'93\'49\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'88\'ea\'82\'c2\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POP\'81\'40\'81\'40\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'92\'ca\'90\'4d\'8b\'4b\'96\'f1\'82\'cc\'88\'ea\'82\'c2\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IMAP\'81\'40\'81\'40\cf4 \strokec4 \'83\'81\'81\'5b\'83\'8b\'83\'54\'81\'5b\'83\'6f\'82\'a9\'82\'e7\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'88\'ea\'8e\'ed\'82\'c5\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'c5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'db\'91\'b6\'81\'45\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f1 \
\ls13\ilvl0
\f0 \cf2 \strokec2 \'81\'a1 
\f1 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c6\'83\'4e\'83\'62\'83\'4c\'81\'5b
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'81\'40\'81\'40
\f0 \cf4 \strokec4 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'cd\'81\'41\'90\'da\'91\'b1\'82\'f0\'8a\'6d\'97\'a7\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'90\'d8\'92\'66\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'88\'ea\'98\'41\'82\'cc\'92\'ca\'90\'4d\'82\'cc\'82\'b1\'82\'c6\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\pard\tx566\pardeftab720\sl600\partightenfactor0
\cf2 \'81\'40\uc0\u8226 \'81\'40 \'83\'4e\'83\'62\'83\'4c\'81\'5b\'81\'40\'81\'40\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'f0\'96\'4b\'96\'e2\'82\'b5\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'ea\'8e\'9e\'93\'49\'82\'cc\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\'81\'40\uc0\u8226 	 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'81\'40\'81\'40
\f0 \cf4 \strokec4 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'8e\'9e\'93\'49\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'88\'97\'9d\'91\'ac\'93\'78\'82\'f0\'91\'ac\'82\'df\'82\'e9\'8d\'6c\'82\'a6\'95\'fb\'81\'41\'8e\'64\'91\'67\'82\'dd\'82\'cc\'82\'b1\'82\'c6\
\pard\tx566\pardeftab720\sl600\partightenfactor0
\cf2 \strokec2 \'81\'a1 DB
\f1 \'81\'69\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'81\'40\'81\'40
\f0 \cf5 \cb6 \strokec5 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'f8\'97\'a6\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'8c\'9f\'8d\'f5\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e91\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'97\'f1(\'91\'ae\'90\'ab)\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'8e\'64\'91\'67\'82\'dd\
\ls15\ilvl0\cf2 \cb3 \strokec2 \'81\'a1 
\f1 \'83\'65\'83\'58\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'8d\'81\'5b\'81\'40\'81\'40
\f0 \cf4 \strokec4 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'96\'bd\'97\'df\'82\'e2\'8e\'e8\'91\'b1\'82\'ab\'81\'41\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea\'82\'c8\'82\'c7\'82\'cc\'82\'b1\'82\'c6\
\ls16\ilvl0\cf2 \strokec2 \'81\'a1 
\f1 \'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'5e\'83\'58\'83\'4e\'81\'40\'81\'40
\f0 \cf4 \strokec4 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6\'82\'cc\'8d\'c5\'8f\'ac\'92\'50\'88\'ca\'82\'cc\'82\'b1\'82\'c6\
\ls17\ilvl0\cf2 \strokec2 \'81\'a1 
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git\'81\'40\'81\'40\cf4 \strokec4 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'95\'aa\'8e\'55\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SVN\'81\'40\'81\'40\cb1 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\'81\'42\'95\'a1\'90\'94\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'8b\'a4\'93\'af\'82\'c5\'88\'ea\'82\'c2\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'8d\'db\'82\'c8\'82\'c7\'82\'c9\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'e2\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
{\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'4f\'83\'8c\'81\'40\'81\'40
\f0 \cf4 \strokec4 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8f\'43\'90\'b3\'82\'e2\'83\'43\'83\'93\'83\'74\'83\'89\'90\'dd\'92\'e8\'82\'cc\'95\'cf\'8d\'58\'93\'99\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'90\'b3\'8f\'ed\'82\'c9\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8b\'40\'94\'5c\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'81\'41\'95\'69\'8e\'bf\'92\'e1\'89\'ba\'82\'cc\'83\'67\'83\'89\'83\'75\'83\'8b\'8e\'96\'8f\'db\'82\'f0\'8e\'77\'82\'b7\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\tx2335\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7d\'81\'5b\'83\'57\'83\'63\'81\'5b\'83\'8b\'81\'40\'81\'40
\f0 \cb1 \'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'66\'81\'5b\'83\'5e\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'82\'f0\'81\'41\'8c\'88\'82\'df\'82\'e7\'82\'ea\'82\'bd\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'88\'ea\'82\'c2\'82\'c9\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6}